<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1</title>

    <style>
      header,
      footer {
        background-color: purple;
        color: white;
        font-size: 12px;
        padding: 5px;
        position: fixed;
        width: 100%;
        margin: 0;
        left: 0;
        text-align: center;
      }

      header {
        top: 0;
      }

      footer {
        bottom: 0;
      }

      section {
        display: flex;
        justify-content: center;
      }

      .mainText {
        border: purple 2px solid;
        border-radius: 50px 50px 0 0;
        width: 400px;
        font-size: 9px;
        color: purple;
        padding: 20px;
        margin-top: 30px;
      }

      h1 {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <header>Слава Україні!</header>
    <section>
      <div class="mainText">
        <h1>Україна</h1>

        <p>
          Україна (MФA: [ukre 'jmne] ( прослухати)) - держава, розташована у
          східній Європі, на південно-західній частині Східноєвропейської
          рівнини.
        </p>

        <p>
          На сучасній території України відомі поселення багатьох археологічних
          культур, починаючи з доби палеоліту - мустьєрської, гребениківської,
          кукрецької, трипільської, середньостогівської, ямної, бойових сокир,
          чорноліської тощо. В античні часи на території України виникли
          державні утворення скіфів, давньогрецьких колоністів й готів, але
          відправним пунктом української державности й культури вважається Русь
          IX-XIII століть[6]. Після монгольської навали її спадкоємцем стало
          Руське королівство XIII-XIV століття[6], що згодом було поглинуте
          Великим князівством Литовським й Королівством Польским. У XVI
          столітті, після обʼєднання обох держав у федеративну Річ Посполиту,
          землі колишнього королівства знову опинилися у межах одного
          державотворення.
        </p>

        <p>
          Формування новітньої української нації активізувалося під час
          Хмельниччини 1648-1657 років [6] [7], результатом якої стало утворення
          автономної козацької держави, Гетьманщини, або Війська Запорозького.
          Наступні десять років відомі як Руїна - період гетьманських
          міжусобиць, як наслідок - поділ козацької держави між Річчю Посполитою
          та Московським царством. Упродовж наступного століття землі
          Лівобережжя, що перейшли під юрисдикцію Москви, були поступово
          позбавлені автономії. Правобережжя й захід України, після трьох
          поділів Речі Посполитої та кількох російсько-турецьких війн, було
          розділене між Російською та Австрійською (згодом Австро-Угорською)
          імперіями.
        </p>
      </div>
    </section>
    <footer>Героям слава!</footer>
  </body>
</html>
