<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture task</title>
    <style>
      h1 {
        font-size: 40px;
      }
      .text {
        line-height: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: red;
        letter-spacing: 2px;
      }
      .position {
        color: gray;
        font-size: 13px;
      }
      .list {
        color: gray;
        font-size: 10px;
        line-height: 18px;
        font-family: "Times New Roman", Times, serif;
        position: relative;
        bottom: 8px;
        right: 18px;
      }
      .main_cont {
        display: flex;
        justify-content: flex-start;
      }
      .description {
        min-width: 240px;
        width: 240px;
      }
      .fon {
        width: 80px;
        background-image: url("fon.png");
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    Челушкіна Валерія ІПС-22
    <hr />
    <div class="main_cont">
      <div class="description">
        <div class="text">
          <h1>Іван Іванов</h1>
          <p class="position">Виконавчий директор</p>
          <p>MEDIAPOINT</p>
        </div>
        <ul class="list">
          <li>+38(095)222-45-67</li>
          <li>hello@mediapoint.com</li>
          <li>123456, м. Київ, вул. Київська, б3, оф5</li>
          <li>www.mediapointsample.com</li>
        </ul>
      </div>
      <div class="fon"></div>
    </div>
  </body>
</html>