<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ferret team</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/512/427/427458.png"
    />
    <style>
      body {
        background-color: #fff1f3;
      }

      .row div {
        padding: 0;
      }

      .part1,
      .part2,
      .part3 {
        height: 540px;
        border: 1px solid black;
      }

      .ferretImg {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        border: 4px solid palevioletred;
      }

      .row div div p {
        height: 95px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
      }

      .socialIcon {
        width: 80px;
        height: 80px;
        object-fit: cover;
        object-position: center;
      }

      .btn:hover {
        background-color: lightpink;
      }

      .socials {
        display: flex;
        justify-content: space-around;
        margin-top: 5px;
      }

      .w-45 {
        width: 45%;
      }

      @media (min-width: 768px) {
        .w-md-35 {
          width: 35%;
        }
      }
        @media (min-width: 992px) {
          .w-lg-60 {
            width: 60%;
          }
        }
    </style>
  </head>
  <body class="text-center">
    <div class="container mt-4">
      <div>
        <h2>Our ferret team!!</h2>
        <p class="fs-5 mx-5 my-3">
          We are three ferrets who are always looking for adventure! We travel
          the world, meet different animals and people, help those in need, and
          never give up on having fun.
        </p>
      </div>
      <div class="row mt-4">
        <div class="col-sm-12 col-lg-4">
          <div class="part1 bg-light">
            <img
              class="ferretImg mt-3 img-fluid w-45 w-md-35 w-lg-60"
              src="https://i.etsystatic.com/13855153/r/il/718d1e/3322787424/il_fullxfull.3322787424_hbnm.jpg"
              alt="ferret1"
            />
            <h4 class="my-3">Cowboy ferret</h4>
            <p class="mx-5">
              A true adventurer in a hat! Accurate, brave and always ready to
              challenge fate.
            </p>
            <div class="socials">
              <a href="#" class="btn">
                <img
                  class="socialIcon"
                  src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0000_facebook.png"
                  alt="facebookIcon"
                />
              </a>
              <a href="#" class="btn">
                <img
                  class="socialIcon"
                  src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0001_pinterest.png"
                  alt="pinterestIcon"
                />
              </a>
              <a href="#" class="btn">
                <img
                  class="socialIcon"
                  src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0002_twitter.png"
                  alt="twitterIcon"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="part2 bg-secondary bg-opacity-25">
            <img
              class="ferretImg mt-3 img-fluid w-45 w-md-35 w-lg-60"
              src="https://m.media-amazon.com/images/I/61t-vVCoiJL.jpg"
              alt="ferret2"
            />
            <h4 class="my-3">Donkey ferret</h4>
            <p class="mx-5">
              The most stubborn member of the team, but also the most loyal. His
              strength and endurance help his friends get out of any situation.
            </p>
            <div class="socials">
              <a href="#" class="btn">
                <img
                  class="socialIcon"
                  src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0000_facebook.png"
                  alt="facebookIcon"
                />
              </a>
              <a href="#" class="btn">
                <img
                  class="socialIcon"
                  src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0001_pinterest.png"
                  alt="pinterestIcon"
                />
              </a>
              <a href="#" class="btn">
                <img
                  class="socialIcon"
                  src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0002_twitter.png"
                  alt="twitterIcon"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="part3 bg-light">
            <img
              class="ferretImg mt-3 img-fluid w-45 w-md-35 w-lg-60"
              src="https://m.media-amazon.com/images/I/511bGyHHswL._AC_SL1001_.jpg"
              alt="ferret3"
            />
            <h4 class="my-3">Bunny ferret</h4>
            <p class="mx-5">
              The most agile and fastest among us. Easy to climb, quick-witted
              and always has a few tricks up his sleeve.
            </p>
            <div class="socials">
              <a href="#" class="btn">
                <img
                  class="socialIcon"
                  src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0000_facebook.png"
                  alt="facebookIcon"
                />
              </a>
              <a href="#" class="btn">
                <img
                  class="socialIcon"
                  src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0001_pinterest.png"
                  alt="pinterestIcon"
                />
              </a>
              <a href="#" class="btn">
                <img
                  class="socialIcon"
                  src="https://cdn3.iconfinder.com/data/icons/round-pink-icons-set/256/social_media_round_icons_pink_color_set_256x256_0002_twitter.png"
                  alt="twitterIcon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
