<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Engines</title>
    <style>
      .up {
        position: absolute;
        background-color: #586F6B;
        opacity: 0.7;
        background-size: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 150px;
        left: 0;
        top: 4%;
        clip-path: polygon(0% 0%, 0% 100%, 100% 50%, 100% 0%);
      }
      .bot {
        position: absolute;
        background-color: #586F6B;
        opacity: 0.7;
        background-size: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 80px;
        left: 0;
        bottom: 0;
        clip-path: polygon(0% 100%, 0% 50%, 100% 0%, 100% 100%);
      }
      #content {
        position: absolute;
        background-color: #F6F7EB;
        width: 40%;
        height: 100%;
        margin: 0;
        padding: 0;
        left: 30%;
        top: 0;
      }
      .Line {
        position: absolute;
        background-color: #393E41;
        width: 100%;
        height: 4%;
        margin: 0;
        padding: 0;
        left: 0;
        top: 0;
      }
      .leftPanel {
        position: absolute;
        width: 25%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #CFC0BD;
        opacity: 0.5;
        left: 0;
        top: 0;
      }
      .mainImg {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 62%;
        height: 20%;
        float: left;
        top: 19%;
        left: 35%;
        background-size: 100%;
      }
      .leftImg1,
      .leftImg2,
      .leftImg3,
      .leftImg4,
      .leftImg5 {
        margin: 0;
        padding: 0;
      }
      .leftImg1 {
        position: absolute;
        width: 15%;
        height: 10%;
        top: 11%;
        left: 5%;
        box-shadow: 11px 13px 18px -2px rgba(0,0,0,0.39);
      }
      .leftImg2 {
        position: absolute;
        width: 20%;
        height: 10%;
        top: 30%;
        left: 1.5%;
      }
      .leftImg3 {
        position: absolute;
        width: 20%;
        height: 10%;
        top: 45%;
        left: 1.5%;
      }
      .leftImg4 {
        position: absolute;
        width: 20%;
        height: 10%;
        top: 60%;
        left: 1.5%;
      }
      .leftImg5 {
        position: absolute;
        width: 20%;
        height: 15%;
        top: 75%;
        left: 1.5%;
      }
      .overheadText {
        position: absolute;
        top: 7%;
        left: 40%;
        width: 50%;
        height: 15%;
        font-size: 12px;
        font-weight: bold;
        overflow-x: hidden;
      }
      .belowLeftText {
        position: absolute;
        top: 40%;
        left: 35%;
        width: 30%;
        height: 50%;
        font-size: 12px;
        overflow-x: hidden;
      }
      .belowRightText {
        position: absolute;
        top: 40%;
        left: 67%;
        width: 30%;
        height: 50%;
        font-size: 12px;
        overflow-x: hidden;
      }

      ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }

      li {
        padding-left: 1em;
        text-indent: -1em;
        padding-bottom: 10px;
      }

      li:before {
        content: ">";
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="up"></div>
      <div class="bot"></div>
      <div class="leftPanel"></div>
      <div class="Line"></div>
      <div class="mainImg">
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Porsche_3512_engine_rear-left_2019_Prototyp_Museum.jpg/800px-Porsche_3512_engine_rear-left_2019_Prototyp_Museum.jpg"
            style="width: 100%; height: 100%; object-fit: contain"
        >
      </div>
      <div class="leftImg1">
        <img
            src="https://www.popsci.com/uploads/2022/04/01/stellantis.jpeg?auto=webp&width=1440&height=959.76"
            style="width: 100%; height: 100%; object-fit: fill"
        >
      </div>
      <div class="leftImg2">
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/IC_engine.JPG/800px-IC_engine.JPG"
            style="width: 100%; height: 100%; object-fit: contain"
        >
      </div>
      <div class="leftImg3">
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSumMy4Gwj0GQNJy4nkexVAEDr2gI3LbN9n_WSG7n8-nQ&s"
            style="width: 100%; height: 100%; object-fit: contain"
        >
      </div>
      <div class="leftImg4">
        <img
            src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Features/Main-new_1-(1).jpg&w=700&q=90&c=1"
            style="width: 100%; height: 100%; object-fit: contain"
        >
      </div>
      <div class="leftImg5">
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST7JJCcFsYP4hlOuKYcDTOyKWFPlYKFRFR0VJcDwxxZA&s"
            style="width: 100%; height: 100%; object-fit: contain"
        >
      </div>
      <div class="overheadText">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.nter took a galley of type and
        scrambled it to make a type specimen b nter took a galley of type and
        scrambled it to make a type specimen b
      </div>
      <div class="belowLeftText">
        <b>Lorem Ipsum</b>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries.
        </p>

        <b>Lorem Ipsum</b>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries.
        </p>

        <b>Lorem Ipsum</b>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries.
        </p>

        <b>Lorem Ipsum</b>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries.
        </p>
        <b>Lorem Ipsum</b>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          <span style="background-color: yellow;">since the 1500s</span>, when 
          an unknown printer took a galley of type and scrambled it to make a 
          type specimen book. It has survived not only five centuries.
        </p>
      </div>
      <div class="belowRightText">
        <b>Lorem Ipsum</b>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries.
        </p>

        <b>Lorem Ipsum</b>
        <p>
            <ul>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
                <li>
                    rinter took a galley of type and scrambled it It has survived n
                </li>
              </ul>
        </p>
      </div>
    </div>
  </body>
</html>
