<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminar2</title>

    <style>
      p,
      h1 {
        font-family: "Times New Roman", Times, serif;
        line-height: 15px;
        width: 500px;
      }

      p{
        font-size:13px;
      }

      .SecondText{
        text-indent: 3%;
      }

      .RedText{
        color: red;
        font-weight: bold;
        font-style: italic;
      }

      .YellowBack{
        background-color: yellow;
      }

      .BigText{
        font-weight: bold;
        font-size: 17px;
      }

      .Italic{
        font-style: italic;
      }

      .Bold{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    Челушкіна Валерія ІПС-22
    <hr />
    
    <h1>ВЕРТОЛІТ</h1>

    <p>
      <span class="Italic">Застаріла</span> назва <span class="RedText">«гелікоптер»</span> була запозичена з французької вже наприкінці
     <span class="Bold">XIX</span> століття. У французькій мові, у свою чергу, слово створено з коріння
      грецької мови (<span class="YellowBack">спіраль, гвинт</span> і <span class="YellowBack">крило</span>).
    </p>
    <p>
      Авторство слова <span class="RedText">"вертоліт"</span> (від «вертиться» і «літає») належить Н.І.
      Камову. Ймовірно, не є правильним твердження <span class="Bold">Л.А. Введенської</span> та <span class="Bold">Н.П.
      Колесникова</span> про те, що «коли винайшли літальний апарат, якому не потрібен
      розбіг перед злетом, оскільки він здатний <span class="BigText">вертикально піднятися</span> і полетіти
      з будь-якої площадки, то для його найменування створили слово <span class="Bold">"вертоліт"</span>
      (<span class="YellowBack"><span class="Italic">вертикально + летіти</span></span>)», тим більше, що <a href="#"><span class="BigText">КАСКР1</a>, що є автожиром, не міг
      підніматися вертикально.
    </p>
    
    <hr />

    <p class="SecondText">
      <span class="YellowBack">Володіння Мальтійського ордену</span> <span style="color: darkgray;">(Ордену <span class="Italic">ГОСПІТАЛЬЄРІВ</span>)</span> - сукупність
      територій світу, що належали цьому лицарському релігійному ордену
      <span class="Bold">РИМСЬКО–КАТОЛИЦЬКОЇ ЦЕРКВИ</span> у <span class="Bold">XII-XVIII</span> століттях. У різний час вони
      включали низку островів та прибережних земель <span class="RedText">Середземномор'я</span>, а також (у
      середині <span class="BigText">XVII</span> століття) острівні колонії у <span style="text-decoration: underline;"><span class="Italic">Вест-Індії</span></span> (<span style="text-decoration: line-through;">Карибському басейні
      Америки</span>). В даний час <span style="color: red">Орден</span> володіє (в режимі <span class="Italic">екстериторіальності</span>) лише
      комплексом особняків у італійському <span class="BigText">Римі</span>.
    </p>

  </body>
</html>
